TEAMS_WEBHOOK_URL="https://microsoftteams[...].webhook.office.com/webhookb2/.../IncomingWebhook/.../..." #webhook teams
API_KEY_CALLMEBOT="XXXXXXX" #numbers
OUTGOINGS="name_output[+55XXXXXXX]:name_output[+55XXXXXX]" #template a.g.: "test01_ouput[+556188888888]:test02_ouput[+556188889999]"